DEBUG=1
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=hello_django
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
DB_HOST=db
DB_PORT=5432

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0