[flake8]
extend-ignore = F401
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
    .pytest_cache
    vscode
    venv
    idea
    migrations

max-line-length = 120
max-complexity = 15